version: '3.7'

services:
  blockchain_redis:
    image: redis:5.0-alpine
    networks:
      - backend
    command: [
        "ash", "-c",
        '
          docker-entrypoint.sh
          --appendonly yes
         '
    ]
  blockchain_frontend_dev:
    build:
      context: .
      dockerfile: dev/frontend/Dockerfile
      network: host
    volumes:
    - ../blockex/frontend/:/app
    networks:
      - frontend
    command: sh -c "npm install && npm run start"
    ports:
      - published: 4200
        target: 4200
        mode: host
  blockchain_faucet_api:
    build:
      context: .
      dockerfile: dev/frontend/Dockerfile
      network: host
    volumes:
    - ../faucet/:/app
    networks:
      - frontend
      - backend
    command: sh -c 'npm install && RECAPTCHAV3_SECRET_KEY="6Lc4oQMaAAAAAFssoxxdSmh34Lb1raU_J_EPRz4z" nodemon faucet.js'
    ports:
      - published: 3000
        target: 3000
        mode: host

networks:
  frontend:
    driver_opts:
      encrypted: 'true'
  backend:
    driver_opts:
      encrypted: 'true'
