FROM nvidia/cuda:11.4.1-devel-ubuntu20.04

RUN apt update && apt upgrade -y && DEBIAN_FRONTEND="noninteractive" apt install -y wget nvtop

RUN wget https://github.com/intel/compute-runtime/releases/download/21.34.20767/intel-gmmlib_21.2.1_amd64.deb && \
    wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8365/intel-igc-core_1.0.8365_amd64.deb && \
    wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8365/intel-igc-opencl_1.0.8365_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.34.20767/intel-opencl_21.34.20767_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.34.20767/intel-ocloc_21.34.20767_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.34.20767/intel-level-zero-gpu_1.1.20767_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.34.20767/ww34.sum && sha256sum -c ww34.sum

RUN dpkg -i *.deb

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir app

WORKDIR app

RUN wget https://github.com/BeamMW/opencl-miner/releases/download/opencl-miner_1.0.82/opencl-miner-1.0.82.tar.gz && \
    tar -xvf opencl-miner-1.0.82.tar.gz && \
    rm opencl-miner-1.0.82.tar.gz

#RUN wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.31/lolMiner_v1.31_Lin64.tar.gz && \
#    tar -xvf lolMiner_v1.31_Lin64.tar.gz && \
#    rm lolMiner_v1.31_Lin64.tar.gz

#WORKDIR app/1.31

RUN useradd -ms /bin/bash miner && chown -R miner:miner /app
USER miner

