#server {
#    listen 80 default_server;
#    listen [::]:80 default ipv6only=on;
#
#    server_name _;
#
#    return 301 https://insiderprotocol.com$request_uri;
#}

#server {
#    listen 443 ssl;
#
#    server_name www.insiderprotocol.com 104.219.251.120;
#
#    ssl_certificate /run/secrets/insider_ssl.crt;
#    ssl_certificate_key /run/secrets/insider_ssl.key;
#
#    return 301 https://insiderprotocol.com$request_uri;
#}

server {
    listen 443 ssl;
    server_name testnet.imperiumprotocol.com;
    #server_name testnet5435345345.imperiumprotocol.com;
    index index.html;
    charset utf-8;

    #auth_basic "Login to protected area";
    #auth_basic_user_file /run/secrets/htpasswd;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location ~ ^/ws/explorer/ {
        proxy_pass http://blockchain_blockex:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET,POST,PATCH,DELETE,PUT,OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, X-Auth-Token, content-type";
    }

    location ~ ^/explorer/ {
        proxy_set_header   Authorization    "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://blockchain_blockex:8000;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~ ^/getFaucet {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://blockchain_faucet_api:3000;
        proxy_set_header X-Forwarded-Proto https;
    }

    ssl_certificate /run/secrets/ssl.crt;
    ssl_certificate_key /run/secrets/ssl.key;

    ssl_dhparam /etc/nginx/dhparam;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

server {
    listen 80 default_server;
    listen [::]:80 default ipv6only=on;

    server_name _;

    return 301 https://testnet.imperiumprotocol.com$request_uri;
}

server {
    listen 443 default_server;

    server_name _;

    ssl_certificate /run/secrets/ssl.crt;
    ssl_certificate_key /run/secrets/ssl.key;

    return 301 https://testnet.imperiumprotocol.com$request_uri;
}
